# the upstream component nginx needs to connect to
upstream django {
    server unix:/tmp/elife-api-uwsgi.sock;
}

# configuration of the server
server {
    listen      80;
    server_name api.elifesciences.org
                *.api.elifesciences.org
                api.elife.internal
                *.api.elife.internal

    charset     utf-8;

    access_log /var/log/nginx/elife-api.access.log;
    error_log /var/log/nginx/elife-api.error.log;

    # max upload size
    client_max_body_size 5M;

{% if salt['elife.reachable']('http://lax.elife.internal') %}
    location /proxy/lax/ {
    
        # POST/PUT/UPDATE/whatever are restricted
        limit_except GET HEAD {
            auth_basic "restricted";
            auth_basic_user_file .crazy-htpasswd;
        }
    
        #rewrite ^/proxy/lax/?(.*)$ /$1 break; # strips leading part of path.
        proxy_pass http://lax.elife.internal;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        proxy_pass_header Access-Control-Allow-Origin;
        proxy_pass_header Access-Control-Allow-Methods;
        proxy_hide_header Access-Control-Allow-Headers;
        add_header Access-Control-Allow-Headers 'X-Requested-With, Content-Type';
        add_header Access-Control-Allow-Credentials true;
    }
{% endif %}

{% if salt['elife.reachable']('http://metrics.elife.internal') %}
    location /proxy/metrics/ {
        proxy_pass http://metrics.elife.internal;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        proxy_pass_header Access-Control-Allow-Origin;
        proxy_pass_header Access-Control-Allow-Methods;
        proxy_hide_header Access-Control-Allow-Headers;
        add_header Access-Control-Allow-Headers 'X-Requested-With, Content-Type';
        add_header Access-Control-Allow-Credentials true;
    }
{% endif %}

    location /static {
        alias /srv/elife-api/collected-static;
    }

    # all non-media requests
    location / {
        uwsgi_pass django;
        # drop connection after this many seconds
        # WARNING: this value *must* be higher than uwsgi's 'harakiri' value 
        # (10s)in /srv/elife/uwsgi.ini
        uwsgi_read_timeout 15s;
        include /etc/uwsgi/params;
    }
}
