[uwsgi]
chdir=/srv/elife-api/src/
uid={{ pillar.elife.webserver.username }}
gid={{ pillar.elife.webserver.username }}
pythonpath=/srv/elife-api/src/

socket = /tmp/elife-api-uwsgi.sock
chmod-socket = 666

logto = /var/log/uwsgi.log

module=core.wsgi:application
virtualenv=/srv/elife-api/venv/
master=True
chmod-socket = 666
processes=1

vacuum=True

max-requests=5000

# kill self after this many seconds
harakiri = 10
